#define _CRT_SECURE_NO_WARNINGS

/*
排序：将一组杂乱无章的数据按一定规律排列起来
      即将无序序列排成有序序列（从小到大或从大到小）

排序方法的分类
按数据存储介质：内部排序和外部排序
  内部排序：数据在内存，数据量不大
  外部排序：数据在外存，数据量较大  
           （需要将数据分批调入内存排序，中间结果及时放入外存，更复杂
按比较器个数：串行排序和并行排序
  串行排序：单处理机，同一时刻比较一对元素
  并行排序：多处理机，同一时刻比较多对元素
按主要操作：比较排序和技术排序
  比较排序：插入排序，交换排序，选择排序，归并排序
  技术排序：不需要比较，按照元素的值就能知道其在序列位置
按辅助空间：原地排序和非原地排序
  原地排序：辅助空间用量为O(1)
  非原地排序：辅助空间用量超过O(1)
按稳定性：稳定排序和非稳定排序，支队结构类型数据排序有意义
  稳定排序：能够使任何数值相等的元素，排序以后相对次序不变
  不稳定排序：反之
按自然性：自然排序和非自然排序
  自然排序：输入数据越有序，排序的速度越快
  非自然排序：反之
*/

#define MAXSIZE 20  //设置记录最大为20、
#define KeyType int //设置关键字为int类型
typedef struct//定义记录(表中的数据元素)的结构
{
    KeyType key;//关键字
    //... 其他数据域
}RedType;//Record Type
typedef struct//定义顺序表的结构
{
    RedType r[MAXSIZE + 1];//数组   +1：r[0]作为哨兵或者缓冲区
    int length;//记录表长
}SqList;
//此处所有的排序知识都是基于这里的顺序表结构

/*
插入排序
i位置下标的元素要插入时
0到i-1下标的元素是有序的，i到MAXSIZE元素是无序的

顺序性法：定位插入位置->直接插入排序
二分法：定位插入位置->二分插入排序
缩小增量：多遍插入排序->希尔排序
*/

/*
顺序性法：定位插入位置->直接插入排序
  1.顺序查找:
    用x保留i下标的元素值，下标j从i-1到0的值依次于x进行比较
    若r[j]>x，则r[j+1]=r[j]
    若r[j]<x，则r[j+1]=x
  2.使用“哨兵”:
    先判断i是否比前一个元素小，若是则开启哨兵模式，将r[0]=r[i]
    比较大小进行定位
*/
void InsertSort(SqList* L)
{
    int i = 0;
    int j = 0;
    for (i = 2; i <= L->length; ++i)//从2开始将每一个元素都循环排序一遍
    {
        if (L->r[i].key < L->r[i - 1].key)
            L->r[0] = L->r[i];//哨兵
        for (j = i - 1;L->r[j].key>L->r[0].key; j--)
        {
            L->r[j + 1] = L->r[j];//后移
        }
        L->r[j + 1] = L->r[0];
    }
}
/*
时间复杂度
最好情况(只比较,不用移动) O(n)
最坏情况(输入数据逆有序) O(n^2)
平均情况耗时差不多是最坏情况的一半 O(n^2)
*/


/*
二分法：定位插入位置->二分插入排序
序列的前半部分是有序的，直接利用折半查找定位
  1.利用二分法定位 当low>high跳出循环 high+1为插入位置
  2.将high以后的元素依次向后移动一个
  3.再插入元素
*/
void BInsertSort(SqList* L)
{
    int i = 0;
    int j = 0;
    for (i = 2; i < MAXSIZE; i++)
    {
        L->r[0] = L->r[i];//哨兵
        int low = 1;
        int high = i - 1;
        while (low <= high)
        {
            int mid = (low + high) / 2;
            if (L->r[0].key < L->r[mid].key)
                high = mid - 1;
            else
                low = mid + 1;
        }//跳出循环时 high+1为循环插入位置
        for (j = i - 1; j >= high + 1; --j)
            L->r[j + 1] = L->r[j];//high以后的元素依次后移
        L->r[high] = L->r[0];
    }
}
/*
减少了比较次数，但没有减少移动次数
平均性能优于直接插入排序 特别当n足够大时
时间复杂度 O(n^2)
空间内复杂度O(1)
是一种稳定的排序方法
*/

/*
希尔排序：逐渐缩小增量，多遍插入排序
先将整个待排记录序列分割成若干个子序列，分别进行直接插入排序，
待整个序列中的记录基本有序时，再对全体记录进行依次直接插入排序
即先大量跳跃移动，最后直接插入排序少量移动

1.定义增量序列D,D是递减且互质的
2.对每个增量d进行跳跃式的插入排序
eg:第一次d取5，则每隔5个元素对子序列进行排序
   第二次d取3，则每隔3个元素对子序列进行排序
   第三次d取1，则每隔1个元素对子序列进行排序 (最后一次d=1即直接插入排序
*/

void ShellInsert(SqList* L, int d)//增量为d的插入排序
{
    int i = 0;
    int j;
    for (i = d + 1; i <= L->length; i++)
    {
        if (L->r[i].key < L->r[i - d].key)
        {
            L->r[0] = L->r[i];//r[0]是暂存单元防止被覆盖，不是哨兵
            for (j = i - d; j > 0 && (L->r[0].key < L->r[j].key); j = j - d)
                L->r[j + d] = L->r[j];
            L->r[j + d] = L->r[0];
        }
    }
}//分组交叉着排序
void ShellSort(SqList* L, int dlta[], int t)//希尔排序的主程序
//每一个增量d依次存在dlta[t]中 按照增量排序dlta[0...t-1]对顺序表L作希尔排序
{
    int k = 0;
    for (k = 0; k < t; ++k)
    {
        ShellInsert(L, dlta[k]);//增量为dlta[k]的插入排序
    }
}
/*
不同增量时间效率
Hibbard增量序列
d=2^k-1  eg：15，7，3，1
最坏情况 O(n^(3/2))
平均情况 O(n^(5/4))

Sedgewick增量序列
d=9*4^k-9*2^k+1
最坏情况 O(n^(4/3))
平均情况 O(n^(7/6))
*/
/*
算法分析
时间复杂度 O(n^1.25)  经验公式
空间复杂度 O(1)
是一种不稳定的排序方法

目前尚未解决如何取得最佳增量d
不适合在链式结构上存储
*/


/*
交换排序：冒泡排序，快速排序
*/
/*
冒泡排序：每趟不断将前后两个元素比较 交换位置
          第一趟比较最大值在最后面 第二趟比较倒数第二大...
          n个记录 需要比较n-1趟 第m趟比较需要比较n-m次
          做一个标记flag 若某一趟没没交换 则提前结束排序
*/
void bubble_sort(SqList* L)
{
    int n = MAXSIZE;
    int m, i, j, flag = 1;
    RedType x;//暂存结点
    for (m = 1; (m <= n - 1)&&(flag==1); m++)
    {
        flag = 0;//没发生交换的标志
        for (j = 1; j <= n - m; j++)
        {
            if (L->r[j].key < L->r[j + 1].key)//发生交换
            {
                flag = 1;//发生交换过的标志
                x = L->r[j];
                L->r[j] = L->r[j + 1];
                L->r[j + 1] = x;
            }
        }
    }
}
/*
时间复杂度
最好情况：比较n-1
          移动0
最坏情况：比较(n-1)*n/2
          移动3*(n-1)*n/2

平均时间复杂度O(n^2)
辅助空间S(n)=O(1)
冒泡排序是稳定的
*/

/*
快速排序
选一个记录作为中间数，所有元素与它相比，小的在左边，大的在右边
再对中间数左边，右边的子序列进行递归操作，直到子序列中只有一个元素

pivotloc中间数(枢轴)：可以是第一个数，最后一个数，最中间一个数，任选一个

为节省空间，可在表的两头设置low high 向中间交替必进
*/
void main()
{
    SqList L;
    QSort(&L, 1, L.length);
}
int Partition(SqList* L, int low, int high)//快速排序子程序
{
    int pivotkey = L->r[low].key;//选取r[row]即r[1]的值作为中间数
    L->r[0] = L->r[low];//先将选取的中间数(即low下标的数)存放在r[0]
    while (low < high)
    {
        while (low < high && L->r[high].key >= pivotkey)
            --high;//high一直向前推直到找到了小于中间数的记录
        L->r[low] = L->r[high];//low的位置已经空出来了
        while (low < high && L->r[low].key <= pivotkey)
            ++low;//low一直向后推直到找到了小于中间数的记录
        L->r[high] = L->r[low];//high的位置已经空出来了
    }//循环结束时low==high
    L->r[low] = L->r[0];
    return low;//放回中间数排序后的位置

}
void QSort(SqList* L, int low, int high)//快速排序主程序
{
    if (low < high)
    {
        int pivotloc = Partition(L, low, high);//排序并且 函数返回找中间数
        QSort(L, low, pivotloc - 1);//低子表递归
        QSort(L, pivotloc + 1 ,high);//高子表递归
    }
}

/*
快速排序算法分析

空间复杂度：
平均计算时间O(n*lgn/lg2)
  Qsort:O(lgn/lg2)
  Partition:O(n)
实验证明 快速排序时所有内排序方法中最好效率最高的一个

时间复杂度：
快速排序不是原地排序，使用了递归，需要调用栈
平均栈空间O(lgn)
最坏情况栈空间O(n)

快速排序是一种不稳定排序方法
快速排序不是自然排序方法，不适合对原本有序或基本有序的记录序列进行排序
  eg 90 85 76 74 68 50 46  则退化成冒泡排序
*/


/*
简单选择排序
在待排序的序列中选出最大(或小)的元素放在其最终的位置
通过n-1次比较，在n个记录找出最小值，和第一个记录交换
通过n-2次比较，在除第一个的n-1个记录中找出最小值，和第二个记录交换
...
共执行n-1趟 完成排序（每一趟排好一个记录）
*/
void SelectSort(SqList* L)
{
    int i = 0;
    int j = 0;
    for (i = 1; i < L->length; i++)
    {
        int k = i;
        for (j = i + 1; j <= L->length; j++)
        {
            if (L->r[j].key < L->r[k].key)//记录最小值
                k = j;
        }
        L->r[i] = L->r[k];
    }
}
/*
算法分析
时间效率：
时间复杂度 O(n^2)
  最好情况 0
  最坏情况 3(n-1)
  比较的次数总为n*(n-1)/2

简单选择排序是不稳定排序
*/

/*
堆
实质是完全二叉树 （将序列的记录一层一层的排进二叉树）
该二叉树中任一非叶子结点均小于（大于）它的孩子结点-->称为小（大）根堆

堆排序
在输出堆顶的最小（大）值后，
剩余的n-1个元素的序列重新组成一个堆，
则得到n个元素的次小（大）值....
反复便得到一个有序序列，此过程称为堆排序
*/

/*
输出小根堆的堆顶元素，如何调整元素使其为一个新的堆
1.输出堆顶元素，用堆的最后一个(最后一行最后一个)元素A代替它
2.将根结点A与左右子树的根结点进行比较，选择较小值交换
3.重复 步骤2 直至A成为叶子结点，称A从堆顶到叶子的调整过程为筛选
*/

/*
如何将一个无序序列建立成一个堆（只需要反复筛选）
显然：1.单结点的二叉树是堆
      2.在完全二叉树中所有以叶子结点（序号i>n/2）为根的子树是堆
        满二叉树中最后一个非叶子结点的序列下标是n/2
      3.因此，只需依次将序号为n/2,n/2-1,...1的结点为根的子树均调整为堆即可
*/
/*
筛选的代码
堆排序的代码
*/

/*
算法分析
时间：
时间复杂度O(n*lgn/lg2)  无论记录原来如何排序
空间：
空间复杂度 O(1)  只需要一个记录大小供交换用的辅助存储空间

堆排序是一种不稳定的排序方法
不适合用于待排序记录个数n较少的情况，n较大时比较有效
*/



/*
归并排序
将两个或两个以上的有序子序列归并称一个有序序列
在内部排序中，通常采用2-路归并排序
  即将两个位置相邻的有序子序列归并为一个有序序列
  子序列从2个元素到4个元素到8个元素...
  归并只需要lgn/lg2趟
*/
/*
算法分析
时间效率： O(n*lgn/lg2)
空间效率： O(n)
需要辅助空间序列 R
归并排序是一个稳定排序
*/

/*
基数排序（桶排序或箱排序）
先分配 再收集
设置若干个箱子，将关键字为k的记录放入第k个箱子，然后按序号将非空的连接
数字是由范围的，0-9，则只需设置十个箱子
eg:614 738 921 485 637 101 215 530 790 306
   按个位数扔箱子：530 790 921 101 614 485 215 306 637 738
   按十位数扔箱子：101 306 614 215 921 530 637 738 485 790
   按百位数扔箱子：101 215 306 485 530 614 637 738 790 921
eg:扑克牌则需要设置1-13个桶 分4(k=4)个花色
*/
/*
算法分析
待排维数k 基数个数m
时间复杂度 O(k*(n+m))
空间复杂度 O(n+m)
稳定的
*/
